# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=py26,py27,py32,pypy

[testenv]
commands=nosetests --processes=2 -w test
deps=
    pep8>=1.2
    nose
