[tox]
envlist=py26,py27,py32,py33,py34,py35

[testenv]
commands=
    python test/test_autopep8.py
    python test/acid.py --aggressive test/example.py
    python test/acid.py --compare-bytecode test/example.py
deps=
    pycodestyle>=2.0
    pydiff>=0.1.2

[testenv:py26]
deps=
    argparse
    unittest2
    pycodestyle>=2.0
    pydiff>=0.1.2
