[tox]
envlist=py38,py39,py310,py311,py312
skip_missing_interpreters=True

[testenv]
commands=
    python test/test_autopep8.py
    python test/acid.py --aggressive test/example.py
    python test/acid.py --compare-bytecode test/example.py
deps=
    pycodestyle>=2.12.0
    pydiff>=0.1.2
